# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 916340888e70fc0a9e1184876306e2f59feed08bdd4c541ddd7f6886a774bc8140abf0e07d8073a82186359408ab4070cae6203a8031217fb52c40d035f5543d

test:
  secret_key_base: 127cc878863cb6b41834f4ec75e922ba35f8fe91eaaed02f042619b4f3bfb9bbe7e3b16bdee4b48fff649d55491377e5f5d88e7c6026eb50909051232b1d6092

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
